In [1]:
# Import Library
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

In [2]:
# Load Dataset
order_items    = pd.read_csv("olist_order_items_dataset.csv")
orders         = pd.read_csv("olist_orders_dataset.csv")
order_payments = pd.read_csv("olist_order_payments_dataset.csv")
order_reviews  = pd.read_csv("olist_order_reviews_dataset.csv")
products       = pd.read_csv("olist_products_dataset.csv")
customers      = pd.read_csv("olist_customers_dataset.csv")
sellers        = pd.read_csv("olist_sellers_dataset.csv")
geolocation    = pd.read_csv("olist_geolocation_dataset.csv")
product_category_translation = pd.read_csv("product_category_name_translation.csv")

In [31]:
order_items_check = []

for col in order_items.columns:
    order_items_check.append([col, order_items[col].dtype, order_items[col].isna().sum(), round((order_items[col].isna().sum()/len(order_items[col]))*100, 2),
                    order_items[col].duplicated().sum(),order_items[col].nunique(), list(order_items[col].drop_duplicates().sample(2).values)]);

order_items_desc = pd.DataFrame(columns=['dataFeatures', 'dataType', 'null', 'nullPct', 'duplicated', 'unique', 'uniqueSample'],
                     data=order_items_check)
order_items_desc

,dataFeatures,dataType,null,nullPct,duplicated,unique,uniqueSample
0,order_id,object,0,0.0,13984,98666,"[15666ae129eff99b7d7405a5023b0d3a, 63eced9d226..."
1,order_item_id,int64,0,0.0,112629,21,"[10, 19]"
2,product_id,object,0,0.0,79699,32951,"[c4b21b551ef498a942996724f6f82695, 7276b9bd844..."
3,seller_id,object,0,0.0,109555,3095,"[4d600e08ecbe08258c79e536c5a42fee, da3fede3469..."
4,shipping_limit_date,object,0,0.0,19332,93318,"[2017-06-29 12:23:42, 2017-08-03 19:35:12]"
5,price,float64,0,0.0,106682,5968,"[137.4, 135.13]"
6,freight_value,float64,0,0.0,105651,6999,"[38.69, 12.64]"

In [28]:
orders_check = []

for col in orders.columns:
    orders_check.append([col, orders[col].dtype, orders[col].isna().sum(), round((orders[col].isna().sum()/len(orders[col]))*100, 2),
                    orders[col].duplicated().sum(),orders[col].nunique(), list(orders[col].drop_duplicates().sample(2).values)]);

orders_desc = pd.DataFrame(columns=['dataFeatures', 'dataType', 'null', 'nullPct', 'duplicated', 'unique', 'uniqueSample'],
                     data=orders_check)
orders_desc

,dataFeatures,dataType,null,nullPct,duplicated,unique,uniqueSample
0,order_id,object,0,0.00,0,99441,"[a4f60531f70dda57689ca2b1ede162f8, 3c5abfef5fc..."
1,customer_id,object,0,0.00,0,99441,"[03a43f85610c32719e8526e1be97f6da, 4a14bc60967..."
2,order_status,object,0,0.00,99433,8,"[invoiced, created]"
3,order_purchase_timestamp,object,0,0.00,566,98875,"[2017-11-07 11:34:11, 2017-12-16 12:57:39]"
4,order_approved_at,object,160,0.16,8707,90733,"[2018-02-18 13:30:31, 2018-03-23 07:50:32]"
5,order_delivered_carrier_date,object,1783,1.79,18422,81018,"[2018-03-07 18:58:58, 2017-07-28 18:51:40]"
6,order_delivered_customer_date,object,2965,2.98,3776,95664,"[2018-05-18 19:22:32, 2017-08-02 15:57:03]"
7,order_estimated_delivery_date,object,0,0.00,98982,459,"[2016-12-30 00:00:00, 2017-03-29 00:00:00]"

In [34]:
order_payments_check = []

for col in order_payments.columns:
    order_payments_check.append([col, order_payments[col].dtype, order_payments[col].isna().sum(), round((order_payments[col].isna().sum()/len(order_payments[col]))*100, 2),
                    order_payments[col].duplicated().sum(),order_payments[col].nunique(), list(order_payments[col].drop_duplicates().sample(2).values)]);

order_payments_desc = pd.DataFrame(columns=['dataFeatures', 'dataType', 'null', 'nullPct', 'duplicated', 'unique', 'uniqueSample'],
                     data=order_payments_check)
order_payments_desc

,dataFeatures,dataType,null,nullPct,duplicated,unique,uniqueSample
0,order_id,object,0,0.0,4446,99440,"[eb25b57cce5990ecc259c59e8052fece, 7ab9c55c59e..."
1,payment_sequential,int64,0,0.0,103857,29,"[20, 5]"
2,payment_type,object,0,0.0,103881,5,"[debit_card, voucher]"
3,payment_installments,int64,0,0.0,103862,24,"[5, 23]"
4,payment_value,float64,0,0.0,74809,29077,"[140.16, 319.8]"

In [35]:
order_reviews_check = []

for col in order_reviews.columns:
    order_reviews_check.append([col, order_reviews[col].dtype, order_reviews[col].isna().sum(), round((order_reviews[col].isna().sum()/len(order_reviews[col]))*100, 2),
                    order_reviews[col].duplicated().sum(),order_reviews[col].nunique(), list(order_reviews[col].drop_duplicates().sample(2).values)]);

order_reviews_desc = pd.DataFrame(columns=['dataFeatures', 'dataType', 'null', 'nullPct', 'duplicated', 'unique', 'uniqueSample'],
                     data=order_reviews_check)
order_reviews_desc

,dataFeatures,dataType,null,nullPct,duplicated,unique,uniqueSample
0,review_id,object,0,0.00,814,98410,"[4facf112baa34770d7b69e4ee452704d, 70d0727764e..."
1,order_id,object,0,0.00,551,98673,"[8d4159350057e7ebf61c0083d75c8712, 643440e9eec..."
2,review_score,int64,0,0.00,99219,5,"[4, 1]"
3,review_comment_title,object,87656,88.34,94696,4527,"[Faltando uma peça, UMA PORCARIA ]"
4,review_comment_message,object,58247,58.70,63064,36159,"[Parabens targaryen, Produto entregue bem ante..."
5,review_creation_date,object,0,0.00,98588,636,"[2018-04-12 00:00:00, 2018-04-10 00:00:00]"
6,review_answer_timestamp,object,0,0.00,976,98248,"[2018-02-26 10:48:53, 2018-02-22 12:22:34]"

In [36]:
products_check = []

for col in products.columns:
    products_check.append([col, products[col].dtype, products[col].isna().sum(), round((products[col].isna().sum()/len(products[col]))*100, 2),
                    products[col].duplicated().sum(),products[col].nunique(), list(products[col].drop_duplicates().sample(2).values)]);

products_desc = pd.DataFrame(columns=['dataFeatures', 'dataType', 'null', 'nullPct', 'duplicated', 'unique', 'uniqueSample'],
                     data=products_check)
products_desc

,dataFeatures,dataType,null,nullPct,duplicated,unique,uniqueSample
0,product_id,object,0,0.00,0,32951,"[83fcbcb7aee7d8032262103f5e441ffd, d5aab5918f6..."
1,product_category_name,object,610,1.85,32877,73,"[eletrodomesticos_2, automotivo]"
2,product_name_lenght,float64,610,1.85,32884,66,"[42.0, 31.0]"
3,product_description_lenght,float64,610,1.85,29990,2960,"[1093.0, 2096.0]"
4,product_photos_qty,float64,610,1.85,32931,19,"[5.0, 10.0]"
5,product_weight_g,float64,2,0.01,30746,2204,"[105.0, 827.0]"
6,product_length_cm,float64,2,0.01,32851,99,"[63.0, 77.0]"
7,product_height_cm,float64,2,0.01,32848,102,"[79.0, 36.0]"
8,product_width_cm,float64,2,0.01,32855,95,"[65.0, 51.0]"

In [37]:
customers_check = []

for col in customers.columns:
    customers_check.append([col, customers[col].dtype, customers[col].isna().sum(), round((customers[col].isna().sum()/len(customers[col]))*100, 2),
                    customers[col].duplicated().sum(),customers[col].nunique(), list(customers[col].drop_duplicates().sample(2).values)]);

customers_desc = pd.DataFrame(columns=['dataFeatures', 'dataType', 'null', 'nullPct', 'duplicated', 'unique', 'uniqueSample'],
                     data=customers_check)
customers_desc

,dataFeatures,dataType,null,nullPct,duplicated,unique,uniqueSample
0,customer_id,object,0,0.0,0,99441,"[a2dbbb33079eae5f9f27ce19d9ad1b02, 14061438f3c..."
1,customer_unique_id,object,0,0.0,3345,96096,"[46c8be21c8054a3997428b1bd1e2ff0d, be5dba93797..."
2,customer_zip_code_prefix,int64,0,0.0,84447,14994,"[29901, 30575]"
3,customer_city,object,0,0.0,95322,4119,"[ariquemes, coronel murta]"
4,customer_state,object,0,0.0,99414,27,"[ES, MS]"

In [38]:
sellers_check = []

for col in sellers.columns:
    sellers_check.append([col, sellers[col].dtype, sellers[col].isna().sum(), round((sellers[col].isna().sum()/len(sellers[col]))*100, 2),
                    sellers[col].duplicated().sum(),sellers[col].nunique(), list(sellers[col].drop_duplicates().sample(2).values)]);

sellers_desc = pd.DataFrame(columns=['dataFeatures', 'dataType', 'null', 'nullPct', 'duplicated', 'unique', 'uniqueSample'],
                     data=sellers_check)
sellers_desc

,dataFeatures,dataType,null,nullPct,duplicated,unique,uniqueSample
0,seller_id,object,0,0.0,0,3095,"[5b581417df4480f632484ba681e53944, a61cc047933..."
1,seller_zip_code_prefix,int64,0,0.0,849,2246,"[27277, 9694]"
2,seller_city,object,0,0.0,2484,611,"[sumare, bertioga]"
3,seller_state,object,0,0.0,3072,23,"[MS, RO]"

In [39]:
geolocation_check = []

for col in geolocation.columns:
    geolocation_check.append([col, geolocation[col].dtype, geolocation[col].isna().sum(), round((geolocation[col].isna().sum()/len(geolocation[col]))*100, 2),
                    geolocation[col].duplicated().sum(),geolocation[col].nunique(), list(geolocation[col].drop_duplicates().sample(2).values)]);

geolocation_desc = pd.DataFrame(columns=['dataFeatures', 'dataType', 'null', 'nullPct', 'duplicated', 'unique', 'uniqueSample'],
                     data=geolocation_check)
geolocation_desc

,dataFeatures,dataType,null,nullPct,duplicated,unique,uniqueSample
0,geolocation_zip_code_prefix,int64,0,0.0,981148,19015,"[73700, 15706]"
1,geolocation_lat,float64,0,0.0,282803,717360,"[-21.97468101430586, -23.512030638351927]"
2,geolocation_lng,float64,0,0.0,282550,717613,"[-48.04637901269617, -47.502260048334506]"
3,geolocation_city,object,0,0.0,992152,8011,"[estacao cocal, saudades]"
4,geolocation_state,object,0,0.0,1000136,27,"[AC, RR]"

In [40]:
product_category_translation_check = []

for col in product_category_translation.columns:
    product_category_translation_check.append([col, product_category_translation[col].dtype, product_category_translation[col].isna().sum(), 
                    round((product_category_translation[col].isna().sum()/len(product_category_translation[col]))*100, 2),
                    product_category_translation[col].duplicated().sum(),product_category_translation[col].nunique(), 
                    list(product_category_translation[col].drop_duplicates().sample(2).values)]);

product_category_translation_desc = pd.DataFrame(columns=['dataFeatures', 'dataType', 'null', 'nullPct', 'duplicated', 'unique', 'uniqueSample'],
                     data=product_category_translation_check)
product_category_translation_desc

,dataFeatures,dataType,null,nullPct,duplicated,unique,uniqueSample
0,product_category_name,object,0,0.0,0,71,"[fashion_esporte, relogios_presentes]"
1,product_category_name_english,object,0,0.0,0,71,"[home_appliances_2, office_furniture]"